# android-training-inhouse

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/training/androidtraininginhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/training/androidtraininginhouse/: ConstraintActivity.kt  MainActivity.kt  RelativeActivity.kt  SecondActivity.kt  UiControlActivity.kt
app/src/main/java/app/training/androidtraininginhouse/activity/: HomeActivity.kt  LordActivity.kt  MapsActivity.kt  NewsDetailActivity.kt
app/src/main/java/app/training/androidtraininginhouse/adapter/: CountryAdapter.kt  NewsAdapter.kt
app/src/main/java/app/training/androidtraininginhouse/fragment/: CountryFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/app/training/androidtraininginhouse/local/: AppDatabase.kt  DatabaseUtil.kt  LordDao.kt  LordDataClass.kt  SharedPreferenceUtil.kt
app/src/main/java/app/training/androidtraininginhouse/model/: CountryModel.kt  MovieResponse.kt
app/src/main/java/app/training/androidtraininginhouse/retrofit/: NewsApiService.kt  NewsRepository.kt  NewsResponse.kt  NewsRetrofit.kt
app/src/main/java/app/training/androidtraininginhouse/service/: MyFirebaseMessagingService.kt
app/src/main/java/app/training/androidtraininginhouse/viewmodel/: LordViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_news.xml  ic_profile_white.xml  ic_setting.xml
app/src/main/res/layout/: activity_constraint.xml  activity_home.xml  activity_lord.xml  activity_main.xml  activity_news_detail.xml  activity_relative.xml  activity_second.xml  activity_ui_control.xml  fragment_country.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_setting.xml  item_country.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/training/androidtraininginhouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
