<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="#7a4d38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7d0ae"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#8ca78b"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_weight="0.4"
            android:background="#e7d0ae"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_weight="0.2"
            android:background="#e7d0ae"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_weight="0.1"
            android:background="#e7d0ae"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_weight="0.3"
            android:background="#e7d0ae"/>

    </LinearLayout>

</LinearLayout>